# Movie2

./: pom.xml
src/main/java/com.example.film/: Film.java  FilmApplication.java  FilmConfig.java  FilmController.java  FilmRepository.java  FilmService.java
src/main/resources/: application.properties
src/test/java/com/example/film/: FilmRepositoryTest.java  FilmServiceTest.java
src/test/resources/: application.properties
